html, body {
    color: #24292e;
    background: white;
    font-family: -apple-system,BlinkMacSystemFont, "Segoe UI",Helvetica,Arial,sans-serif,"Segoe UI Emoji","Apple Color Emoji";
    font-size: 16px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    padding: 10px;
    margin: 0;
}

    body::-webkit-scrollbar {
        width: 0.6em;
    }

    body::-webkit-scrollbar-thumb {
        background: #999;
        border-radius: 0.2em;
    }

strong, b {
    font-weight: 600;
}

h1, h2, h3, h4, h5, h6, .byline, .content-title {
    margin-top: 1em;
    margin-bottom: 0.75em;
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 0em;
}

h1 {
    font-size: 2em;
    line-height: 1.2;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eaecef;
    margin-bottom: 16px;
}

h2 {
    font-size: 1.5em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eee;
}

h3 {
    display: block;
    font-size: 1.3em;
}

h4 {
    font-size: 1.05em;
}

h5, h6 {
    font-size: 1em;
}
a, a:visited {
    text-decoration: none;
    color: steelblue;
}

    a:hover {
        text-decoration: underline;
    }

p {
    margin: 0.5rem 0 1rem;
}
video {
    max-width: 100%;
    max-height: 50vh;
}

.youtube {
    width: 720px;
    height: 400px;
    max-width: 100%;
}


code {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    color: #333;
    background: #f2f2f2;
    font-size: 0.85em;
}

pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    font-weight: normal;
    font-size: 85%;
    line-height: 1.45;
    margin: 7px 0;
    padding: 0;
    max-width: 98%;
    border: none;
    overflow: auto;
    border-radius: 3px;
    white-space: pre; /* pre-line if you want to wrap*/
    background: #f2f2f2f2;
}

    pre > code {
        white-space: pre;
        padding: 0.8em !important;
        display: block;
        background: transparent;
        font-weight: normal;
        white-space: pre; /* pre-line if you want to wrap*/
    }

        pre > code::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background: #bbb;
        }

        pre > code::-webkit-scrollbar-thumb {
            background: #888;
        }

table {
    width: 100%;
    overflow: auto;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 15px 0;
    border-color: gray;
}

td, th {
    border: 1px solid #ddd;
    padding: 6px 13px;
    display: table-cell;
    vertical-align: top;
}

th {
    font-weight: bold;
}

tbody > tr:nth-child(even) {
    background: #eee;
}

img {
    max-width: 100%;
}

ul > li > ul > li > ul > li {
    list-style: disc;
}

ul > li > ul > li {
    list-style: circle;
}

.task-list-item {
    list-style: none;
    margin-left: -2em;
}
/* definition lists can be toggled*/
dt {
    font-size: 1.08em;
    font-weight: bold;
    text-decoration: underline;
    padding-top: 0.5em;
    cursor: pointer;
}

dd {
    margin: 0;
    padding: 0 0 0.2em 1em;
    display: none;
}

blockquote {
    color: #6a737d;
    font-size: 1em;
    border-left: 4px #ddd solid;
    padding: 15px 20px;
    margin: 14px 2px;
}

    blockquote *:first-child {
        margin-top: 0;
    }

    blockquote *:last-child {
        margin-bottom: 0;
    }

hr {
    margin: 12px 0;
}

.figure .caption, figure figcaption {
    font-size: 0.8em;
    font-style: italic;
    margin-top: 0;
}
/* hidden display, but still part of document flow */
.hidden {
    display: none;
}

.hidden-nowidth {
    width: 0;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.line-highlight {
    background: #dcefff !important;
}

p.line-highlight, h1.line-highlight, h2.line-highlight, h3.line-highlight, h4.line-highlight {
    border-radius: 4px;
    margin-left: -0.1em;
    margin-right: -0.1em;
    padding-left: 0.1em;
    padding-right: 0.1em;
}

#MainContent {
    margin: 0 auto;
    padding: 0.2em 1.4em 0.2em 1.7em;
    max-width: 980px;
    border: 1px solid #ddd;
    border-radius: 0.3em;
}
@media(max-width: 980px) {
    #MainContent {
        border: none;
        padding: 0.2em 0.8em 0.2em 1em;
    }
}

/* DocFx Styles*/
.CAUTION, .IMPORTANT, .INFO, .INFORMATION, .ERROR, .TIP, .NOTE, .WARNING, .DANGER {
    padding: 0.1px 20px;
    margin: 15px 0;
    border-radius: 4px;
}

.CAUTION, .ERROR, .DANGER {
    border-left: 4px solid #cf222e;
}

.CAUTION > h5, .ERROR > h5, .DANGER > h5 {
    color: #cf222e;
}

.CAUTION h5:before, .ERROR h5:before, .DANGER h5:before {
    content: "\f06a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.IMPORTANT {
    border-left: 4px solid #8250df;
}

.IMPORTANT > h5 {
    color: #8250df
}

.IMPORTANT h5:before {
    content: "\f4a5";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.WARNING {
    border-left: 4px solid #bf8700;
}

.WARNING > h5 {
    color: #9a6700;
}

.WARNING h5:before {
    content: "\f071";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.TIP {
    border-left: 4px solid #1a7f37;
}

.TIP > h5 {
    color: #1a7f37;
}

.TIP h5:before {
    content: "\f0eb";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.NOTE {
    border-left: 4px solid #0969da;
}

.NOTE > h5 {
    color: #0969da;
}

.NOTE h5:before {
    content: "\f05a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.INFO h5, .INFORMATION h5 {
    color: #555;
}

.INFO, .INFORMATION {
    border-left: 4px solid #999;
}

.INFO h5:before, .INFORMATION h5:before {
    content: "\f05a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

xref {
    display: block;
}

/* light colored code scheme */
.code-badge {
    background: #e5e5e5 !important;
    color: #222 !important;
    opacity: 0.6 !important;
}

    .code-badge.active {
        opacity: .85 !important;
    }

    .code-badge:hover {
        opacity: .95 !important;
        background: #eee;
    }

.code-badge-language {
    color: steelblue !important;
}


@media(min-width: 1080px) {
    html, body {
    }
}

@media print {
    html, body {
        font-family: "Segoe UI Emoji", "Apple Color Emoji", -apple-system, BlinkMacSystemFont,"Segoe UI", Helvetica, Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        height: auto;
    }

    pre {
        white-space: pre-wrap;
        word-break: normal;
        word-wrap: normal;
    }

        pre > code {
            white-space: pre-wrap;
            padding: 1em !important;
            /* highlight js overrides for wkhtmltopdf - match to theme */
            background: #f6f6f6;
            color: #333333;
        }

    /* keep paragraphs together */
    p, li, ul, code, pre {
        page-break-inside: avoid;
        break-inside: avoid;
    }

    /* keep headers and content together */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        break-after: avoid;
    }
    .code-badge-copy-icon {
        display: none;
    }
}
